services:
  app:
    image: hinorashi/uploading-files
    build:
      dockerfile: multi-stage.Dockerfile
      cache_from:
        - hinorashi/uploading-files:cache
        - hinorashi/uploading-files
      context: ./
      args:
        BUILDKIT_INLINE_CACHE: 1
        #STORAGE_LOCATION: "/other-dir"
    #environment:
      #STORAGE_LOCATION: "/other-dir"
    ports: ["80:8080"]
    volumes: [./upload-dir:/upload-dir]

